<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"  xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Red"
        android:title="Red"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/Blue"
        android:title="Blue"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/yellow"
        android:title="Yellow"
        android:visible="true"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/black"
                android:icon="@drawable/call"
                android:title="black"
                android:visible="true"
                app:showAsAction="always" />
            <item
                android:id="@+id/pink"
                android:icon="@drawable/message"
                android:title="pink"
                app:showAsAction="always" />
        </menu>
    </item>
</menu>